.branding-agency h2 {
  margin-bottom: 5rem;
  line-height: 1.3;
}

.branding-list-wrap {
  padding: 0;
  margin: 0;
  list-style: none;
}

.branding-list-wrap li:not(:last-child) {
  margin-bottom: 3rem;
}

.branding-list-text {
  color: var(--color-offgray);
  line-height: 1.7;
}

.branding-hero-img-wrap {
  max-width: 60.5rem;
  margin-left: auto;
}

.branding-hero-img {
  position: relative;
  padding-bottom: 100%;
}

.branding-hero-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.brand-strategy h2 {
  max-width: 65%;
  margin: 0 auto;
  line-height: 1.3;
  margin-bottom: 4rem;
}

.brand-strategy-tagline {
  max-width: 68%;
  margin: 0 auto;
  margin-bottom: 9rem;
  color: var(--color-offgray);
}

.brand-strategy-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.brand-strategy-card {
  padding: 4.8rem;
}

.brand-strategy-card:nth-child(odd) {
  background-color: rgba(216, 219, 227, 0.28);
}

.brand-strategy-card:nth-child(even) {
  background-color: transparent;
}

.brand-icon-wrap {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 3.6rem;
}

.brand-strategy-card h6 {
  font-weight: 600;
  line-height: 1.3;
}

.brand-strategy-card p {
  color: var(--color-offgray);
  line-height: 1.7;
}

.featured-project h2 {
  margin-bottom: 9rem;
  line-height: 1.3;
}

@media (max-width: 1799px) {
  .branding-hero-img-wrap {
    margin: 0 auto;
  }
}

@media (max-width: 1599px) {
  .featured-swiper-container {
    min-height: 663px;
  }
}

@media (max-width: 1365px) {
  .featured-swiper-container {
    min-height: unset;
  }
}

@media (max-width: 991px) {

  .brand-strategy h2,
  .brand-strategy-tagline {
    max-width: unset;
  }

  .brand-strategy-card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .brand-strategy-card:nth-child(odd) {
    background-color: transparent;
  }

  .brand-strategy-card:nth-child(4n + 1),
  .brand-strategy-card:nth-child(4n + 4) {
    background-color: rgba(216, 219, 227, 0.28);
  }
}

@media (max-width: 575px) {
  .brand-strategy-card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .brand-strategy-card:nth-child(odd) {
    background-color: rgba(216, 219, 227, 0.28);
  }

  .brand-strategy-card:nth-child(even) {
    background-color: transparent;
  }
}