.our-work-img-wrapper {
    position: relative;
    padding-bottom: 76%;
}

.our-work-img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.our-work-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

@media (max-width:991px) {

    .our-work-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px 20px;
    }

}

@media screen and (max-width:575px) {

    .our-work-select-col {
        margin-bottom: 30px;
        width: 100%;
    }
}

@media (max-width:380px) {

    .our-work-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

}